Package dplusplus;

Helpers
    digit = ['0'..'9'];
    lower = ['a'..'z'];
    upper = ['A'..'Z'];
    letter = lower | upper;
    underscore = '_';

    espaco = ' ';
    tab = 9;
    rc = 13;
    nl = 10;

    any = [0 .. 0xffff];

Tokens
    t_alterable = 'alterable';
    t_unalterable = 'unalterable';

    t_real = digit+ '.' digit+;
    t_inteiro = digit+;

    t_id = lower (letter | digit | underscore)*;

    t_soma = '+';
    t_menos = '-';
    t_mult = '*';
    t_div = '/';
    t_igual = '=';

    t_par_esq = '(';
    t_par_dir = ')';
    t_virgula = ',';

    comentario_linha = '--' [any - [10 + 13]]*;
    comentario_bloco = '{-' ([any - ['-' + '}']] | '-' [any - '}'] | '}' [any - '-'])* '-}';

    whitespace = (espaco | tab | rc | nl)+;

Ignored Tokens
    whitespace,
    comentario_linha,
    comentario_bloco;

Productions

decl =
    {simples_alterable} t_alterable termo
  | {simples_unalterable} t_unalterable termo
  ;

relacional =
    {expr} expr
  | {igualdade} relacional t_igual expr
  ;

expr =
    {fator} fator
  | {soma} expr t_soma fator
  | {menos} expr t_menos fator
  ;

fator =
    {termo} termo
  | {mult} fator t_mult termo
  | {div} fator t_div termo
  ;

termo =
    {real} t_real
  | {inteiro} t_inteiro
  | {id} t_id
  | {par} t_par_esq expr t_par_dir
  ;