Package dplusplus;

Helpers

    digit = ['0'..'9'];

    lower = ['a'..'z'];
    upper = ['A'..'Z'];

    letter = lower | upper;

    underscore = '_';

    espaco = ' ';
    tab = 9;
    rc = 13;
    nl = 10;

    any = [0 .. 65535];


Tokens

    t_family = 'family';

    t_derives_from = 'derives from';

    t_start = 'start';
    t_finish = 'finish';

    t_object = 'object';

    t_alterable = 'alterable';
    t_unalterable = 'unalterable';

    t_answer = 'answer';
    t_number = 'number';

    t_yes = 'yes';
    t_no = 'no';

    t_procedure = 'procedure';
    t_function = 'function';

    t_in_case_that = 'in case that';

    t_otherwise = 'otherwise';

    t_as_long_as = 'as long as';

    t_and = 'and';
    t_or = 'or';

    t_if = 'if';
    t_else = 'else';


    t_id =
        lower (letter | digit | underscore)*;

    t_id_classe =
        upper (letter | digit | underscore)*;


    t_real =
        digit+ '.' digit+;

    t_inteiro =
        digit+;


    t_soma = '+';

    t_menos = '-';

    t_mult = '*';

    t_div = '/';

    t_igual = '=';

    t_menor = '<';

    t_maior = '>';

    t_not = '!';

    t_assign = '<<';


    t_ponto = '.';

    t_par_esq = '(';

    t_par_dir = ')';

    t_col_esq = '[';

    t_col_dir = ']';

    t_pipe = '|';

    t_ecomercial = '&';


    comentario_linha =
        '--' any* nl;


    comentario_bloco =
        '{-' any* '-}';


    whitespace =
        (espaco | tab | rc | nl)+;


Ignored Tokens

    whitespace,
    comentario_linha,
    comentario_bloco;