Package dplusplus;

Helpers
    digit = ['0'..'9'];
    lower = ['a'..'z'];
    upper = ['A'..'Z'];
    letter = lower | upper;
    underscore = '_';

    espaco = ' ';
    tab = 9;
    rc = 13;
    nl = 10;

    any = [0 .. 0xffff];

    nao_traco = [any - '-'];
    nao_traco_chave = [any - ['-' + '}']];

States
    normal;

Tokens
    // PALAVRAS RESERVADAS
    {normal} t_family = 'family';
    {normal} t_derives = 'derives';
    {normal} t_from = 'from';
    {normal} t_start = 'start';
    {normal} t_finish = 'finish';
    {normal} t_object = 'object';
    {normal} t_alterable = 'alterable';
    {normal} t_unalterable = 'unalterable';
    {normal} t_answer = 'answer';
    {normal} t_number = 'number';
    {normal} t_yes = 'yes';
    {normal} t_no = 'no';
    {normal} t_procedure = 'procedure';
    {normal} t_function = 'function';

    {normal} t_in = 'in';
    {normal} t_case = 'case';
    {normal} t_that = 'that';
    {normal} t_as = 'as';
    {normal} t_long = 'long';

    {normal} t_otherwise = 'otherwise';
    {normal} t_and = 'and';
    {normal} t_or = 'or';
    {normal} t_if = 'if';
    {normal} t_else = 'else';

    // PONTO DE ENTRADA
    {normal} t_entry_point = '>>';

    // IDENTIFICADORES
    {normal} t_id = lower (letter | digit | underscore)*;
    {normal} t_id_classe = upper (letter | digit | underscore)*;

    // NUMEROS
    {normal} t_real = digit+ '.' digit+;
    {normal} t_inteiro = digit+;

    // OPERADORES E SIMBOLOS
    {normal} t_assign = '<<';
    {normal} t_seta = '->';
    {normal} t_soma = '+';
    {normal} t_menos = '-';
    {normal} t_mult = '*';
    {normal} t_div = '/';
    {normal} t_igual = '=';
    {normal} t_menor = '<';
    {normal} t_maior = '>';
    {normal} t_not = '!';
    {normal} t_ponto = '.';
    {normal} t_par_esq = '(';
    {normal} t_par_dir = ')';
    {normal} t_col_esq = '[';
    {normal} t_col_dir = ']';
    {normal} t_pipe = '|';
    {normal} t_ecomercial = '&';

    // COMENTARIOS
    {normal} comentario_linha = '--' [any - [rc + nl]]*;

    {normal} comentario_bloco = '{-' nao_traco* '-'+ (nao_traco_chave nao_traco* '-'+)* '}';

    // ESPACOS EM BRANCO
    {normal} whitespace = (espaco | tab | rc | nl)+;

Ignored Tokens
	whitespace,
    comentario_linha,
    comentario_bloco;

Productions

    // PROGRAMA
    programa =
        {com_genealogia} genealogia lista_classes
      | {sem_genealogia} lista_classes
      ;

    lista_classes =
        {uma} def_classe
      | {varias} lista_classes def_classe
      ;

    // GENEALOGIA
    genealogia =
        relacoes t_ponto
      ;

    relacoes =
        {uma} relacao
      | {varias} relacoes t_ecomercial relacao
      ;

    relacao =
        t_family [filha]:t_id_classe t_derives t_from [mae]:t_id_classe
      ;

    // DEFINICAO DE CLASSE
    def_classe =
        t_family t_id_classe t_start atributos metodos t_finish
      ;

    // ATRIBUTOS
    atributos =
        {vazio}
      | {lista} atributos atributo_decl
      ;

    atributo_decl =
        {obj} dec_obj
      | {var} dec_var
      | {cons} dec_cons
      ;

    // METODOS
    metodos =
        {vazio}
      | {lista} metodos metodo_decl
      ;

    metodo_decl =
        {proc} dec_procedimento
      | {func} dec_funcao
      ;

    dec_obj =
        t_object t_id_classe t_id t_ponto
      ;

    dec_var =
        t_alterable tipo_primitivo t_id t_assign exp t_ponto
      ;

    dec_cons =
        t_unalterable tipo_primitivo t_id t_assign exp t_ponto
      ;

    tipo =
        {classe} t_id_classe
      | {primitivo} tipo_primitivo
      ;

    tipo_primitivo =
        {answer} t_answer
      | {number} t_number
      ;

    // PROCEDIMENTO
    dec_procedimento =
        {entrada} t_entry_point t_procedure t_id t_col_esq parametros t_col_dir bloco_cmd
      | {corpo} t_procedure t_id t_col_esq parametros t_col_dir bloco_cmd
      | {abstrato} t_procedure t_id t_col_esq parametros t_col_dir t_ponto
      ;

    // FUNCAO
    dec_funcao =
        {corpo} t_function tipo t_id t_col_esq parametros t_col_dir bloco_exp
      | {abstrato} t_function tipo t_id t_col_esq parametros t_col_dir t_ponto
      ;

    parametros =
        {vazio}
      | {lista} lista_parametros
      ;

    lista_parametros =
        {um} parametro
      | {varios} lista_parametros t_pipe parametro
      ;

    parametro =
        tipo t_id
      ;

    // COMANDOS: divididos em matched/unmatched para resolver o 'otherwise' pendente
    comando =
        {matched} comando_m
      | {unmatched} comando_u
      ;

    comando_m =
        {in_case_otherwise} t_in t_case t_that t_par_esq exp t_par_dir [entao]:comando_m t_otherwise [senao]:comando_m
      | {as_long_as} [as_ini]:t_as t_long [as_fim]:t_as t_par_esq exp t_par_dir comando_m
      | {atribuicao} t_id t_assign exp t_ponto
      | {chamada} chamada t_ponto
      | {bloco} bloco_cmd
      ;

    comando_u =
        {in_case} t_in t_case t_that t_par_esq exp t_par_dir comando
      | {in_case_otherwise} t_in t_case t_that t_par_esq exp t_par_dir [entao]:comando_m t_otherwise [senao]:comando_u
      | {as_long_as} [as_ini]:t_as t_long [as_fim]:t_as t_par_esq exp t_par_dir comando_u
      ;

    bloco_cmd =
        t_start decls_locais comandos t_finish
      ;

    bloco_exp =
        t_start decls_locais exp t_finish
      ;

    decls_locais =
        {vazio}
      | {lista} decls_locais atributo_decl
      ;

    comandos =
        {vazio}
      | {lista} comandos comando
      ;

    // EXPRESSOES
    // ternario < or < and < relacionais < + - < * / < unario < primario
    exp =
        {ternario} t_if t_par_esq [cond]:exp t_par_dir [entao]:exp t_else [senao]:exp
      | {nxt} exp_or
      ;

    exp_or =
        {or} exp_or t_or exp_and
      | {nxt} exp_and
      ;

    exp_and =
        {and} exp_and t_and exp_rel
      | {nxt} exp_rel
      ;

    exp_rel =
        {igual} exp_rel t_igual exp_add
      | {menor} exp_rel t_menor exp_add
      | {maior} exp_rel t_maior exp_add
      | {nxt} exp_add
      ;

    exp_add =
        {soma} exp_add t_soma exp_mult
      | {menos} exp_add t_menos exp_mult
      | {nxt} exp_mult
      ;

    exp_mult =
        {mult} exp_mult t_mult exp_un
      | {div} exp_mult t_div exp_un
      | {nxt} exp_un
      ;

    exp_un =
        {neg} t_menos exp_un
      | {nao} t_not exp_un
      | {nxt} primario
      ;

    primario =
        {real} t_real
      | {inteiro} t_inteiro
      | {yes} t_yes
      | {no} t_no
      | {id} t_id
      | {chamada} chamada
      | {acesso} cadeia t_id
      | {parentizada} t_par_esq exp t_par_dir
      | {bloco} bloco_exp
      ;

    // CHAMADA de metodo
    chamada =
        {simples} t_id t_col_esq lista_exp t_col_dir
      | {qualificada} cadeia t_id t_col_esq lista_exp t_col_dir
      ;

    cadeia =
        {base} t_id t_seta
      | {rec} cadeia t_id t_seta
      ;

    lista_exp =
        {vazio}
      | {lista} exps
      ;

    exps =
        {uma} exp
      | {varias} exps t_pipe exp
      ;
